<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="user">
                <nav>
                    <a href="#" id="menu"></a>
                     <ul>
                        <li><a href="#about">about me</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <img src="images/.jpg" alt="55555">
                    <h3 class="name">Michael wainaina</h3>
                    <p class="post">photography</p>
                </div>
               
    </section>
        <a name="about">
        <div class="clearflex"></div>

        <section class="column">
            <h1>About Me</h1>
            <p class="p">i am mike njunge</p>
        </section>
        <section class="img">
            <img src="images/2.jpg" alt="oo">
        </section>

        <div class="clearflex"></div>
        <a name="portfolio">
            <h1>my portfolio</h1>
        <section class="po">
            <img src="images/DSC_0746.jpg" alt="">

        </section>
        <section class="po">
            <img src="images/DSC_0750.jpg" alt="">

        </section>
        <section class="po">
            <img src="images/DSC_0753.jpg" alt="">

        </section>
        <section class="po">
            <img src="images/DSC_0762.jpg" alt="">

        </section>
        <section class="po">
            <img src="images/DSC_0768.jpg" alt="">

        </section>
        <section class="po">
            <img src="images/DSC_0776.jpg" alt="">

        </section>

        <div class="clearflex"></div>
        <a name="services">
            <h1>services</h1>
        <section class="port">
            
        </section>

        <div class="clearflex"></div>
        <a name="contact">
            <h1>contact us</h1>
        <section class="port">
            
        </section>

        <footer>
            <p>photography</p>
        </footer>
    
    </body>
</html>